# ZhihuDailyKotlin

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/allsunny/zhihudailykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/allsunny/zhihudailykotlin/: MainActivity.kt  ZhihuDailyApplication.kt
app/src/main/java/com/allsunny/zhihudailykotlin/api/: ApiService.kt  UriConstant.kt
app/src/main/java/com/allsunny/zhihudailykotlin/bean/: NewsBean.kt  NewsDetailBean.kt  SectionNewsBean.kt  Story.kt
app/src/main/java/com/allsunny/zhihudailykotlin/http/: CustomHttpLoggingInterceptor.kt  RetrofitManager.kt
app/src/main/java/com/allsunny/zhihudailykotlin/ui/: AboutActivity.kt  BaseActivity.kt  MainActivity.kt  NewsDetailActivity.kt
app/src/main/java/com/allsunny/zhihudailykotlin/utils/: ToastUtil.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_news_detail.xml  app_bar_main.xml  content_main.xml  item_story.xml  list_item_header.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/allsunny/zhihudailykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
