<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@mipmap/ic_home"
                android:checked="true"
                android:title="首页"/>
        <item
                android:id="@+id/nav_blind_talk"
                android:icon="@mipmap/ic_blind_talk"
                android:title="瞎扯"/>
        <item
                android:id="@+id/nav_big_mistake"
                android:icon="@mipmap/ic_mis"
                android:title="大误"/>
        <item
                android:id="@+id/nav_little_thing"
                android:icon="@mipmap/ic_little_thing"
                android:title="小事"/>
    </group>

</menu>
